N10 R1=74                 ;длина детали
N20 R2=3+0.5              ;ширина резца + припуск на подрезку торца
N30 R3=15                 ;мин. длина прутка в цанге
N40 R6=13                 ;длина прутка от цанги
N50 R5=R1+R2              ;длина отрезки
N60 R4=R3+R6+R5           ;мин.остаток прутка
N70 GOTOF N240             ;переход на кадр 240
N80 R0=R0-R5
N90 IF R0<R4 GOTOF N1790   ;переход на подготовку новой детали
N100 T8 M20                ;вытягивающаяя цанга и вкл.шнек  
N110 G0 X0                ;быстрый ход в указанные координаты 
N120 Z25
N130 Z14
N140 G1 G94 Z0 F5000      ;на подаче ехать в Z0
N150 M81                  ;разжать патрон
N160 G4 F3                ;G4-выдержка времени, F3-3секунды
N170 G0 Z=R1+R2           ;вытянуть пруток на длину, равную длине отрезки
N180 M84                  ;зажать патрон
N190 G4 F3
N200 G0 Z100
N210 X200
N220 R0=1500   ;длина нового прутка,забивается в offset   R-параметры   R0=?


N230 T1D2      ;Т1 кромка 2(D2)
N240 G0 X0
N250 Z0
N260 M0        ;технологический останов(разжать патрон,вытащить пруток,зажать патрон)
N270 G0 Z50
N280 X200




N290 T1       ;РЕЗЕЦ1
N300 G1
N310 TRANS X0 Z0
N320 G1
N330 TRANS
N340 G97
N350 S2000 M3
N360 G0 X296 Z32
N370 G1 G95 X104.906 F0.28
N380 X106.906 Z33
N390 G0 X296
N400 G1 Z30
N410 X107.214
N420 X109.214 Z31
N430 G0 X296
N440 G1 Z28
N450 X109.524
N460 X111.524 Z29
N470 G0 X296
N480 G1 Z26
N490 X111.834
N500 X113.834 Z27
N510 G0 X295.982
N520 G1 Z25
N530 X112.988
N540 X104.096 Z32.7
N550 X-2.4
N560 Z35
N570 G0 X290.9
N580 Z26
N590 G1 Z3
N600 X296
N610 G0 X680 Z900


N620 R10=R10+1            ;R10-счётчик деталей 
N630 M99                  ;вкл. счётчик
N640 GOTOB N80      ;переход на кадр 80 
N650 M81 T8         ;Т8 и разжать патрон 
N660 M0             ;технологический останов - вытащить остаток прутка
N670 G0 X90 Z2.6
N680 M0             ;технологический останов - вставить новый пруток
N690 M84            ;зажать
N700 G0 Z50
N710 M99            ;выкл. счётчик
N720 GOTOB N90      ;переход на кадр 90
